In [4]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# **DataFrame**
* add one column
    * one column
    * two or more columns
* delete column
* change data type of columns
* map
* apply
    * one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe
    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows
* dataframe.sample() # select samples

In [5]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])


print(len(s1))
print(len(s2))
print(len(s3))
print(len(s4))
print(len(s5))
print(len(s6))
print(len(s7))

10000
10000
10000
10000
10000
10000
10000

In [13]:
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])
ss1

      s1  s2  s3  s4  s5
0     81  89  92  93  86
1     89  89  96  91  97
2     88  90  85  97  93
3     80  81  99  94  83
4     92  81  90  99  84
...   ..  ..  ..  ..  ..
9995  83  80  98  82  88
9996  95  99  95  98  90
9997  85  86  95  97  93
9998  91  99  84  86  85
9999  99  95  97  96  95

[10000 rows x 5 columns]

In [14]:
ss2

      s1  s2  s3  s4  s5
0     76  71  72  75  71
1     76  75  76  71  75
2     76  75  77  71  71
3     76  72  78  76  77
4     71  78  72  70  74
...   ..  ..  ..  ..  ..
9995  73  71  78  77  73
9996  74  78  71  71  76
9997  71  70  73  71  73
9998  77  73  76  72  78
9999  72  74  72  75  75

[10000 rows x 5 columns]

In [17]:
ss3

      s1  s2  s3  s4  s5
0     60  66  64  60  67
1     65  66  67  66  60
2     66  63  68  61  63
3     66  63  67  63  62
4     64  65  63  61  68
...   ..  ..  ..  ..  ..
9995  64  65  65  66  68
9996  66  64  61  60  60
9997  62  60  62  65  67
9998  61  65  63  66  66
9999  60  68  62  61  66

[10000 rows x 5 columns]

In [18]:
ss4

      s1  s2  s3  s4  s5
0     50  54  57  52  57
1     55  54  51  52  51
2     50  51  50  58  54
3     56  51  52  50  53
4     55  55  51  55  52
...   ..  ..  ..  ..  ..
9995  54  53  54  50  54
9996  54  50  56  56  57
9997  57  53  53  54  51
9998  56  53  57  58  52
9999  58  56  54  53  58

[10000 rows x 5 columns]

In [19]:
ss5

      s1  s2  s3  s4  s5
0     45  47  46  45  40
1     41  48  48  43  43
2     48  45  42  47  42
3     46  42  46  44  42
4     45  47  43  40  44
...   ..  ..  ..  ..  ..
9995  41  46  44  43  44
9996  47  46  47  46  42
9997  45  48  44  45  40
9998  43  44  46  45  40
9999  40  46  41  42  47

[10000 rows x 5 columns]

In [20]:
ss6

      s1  s2  s3  s4  s5
0     33  35  35  38  33
1     33  36  34  36  34
2     34  36  35  38  33
3     34  35  38  37  34
4     38  38  33  35  37
...   ..  ..  ..  ..  ..
9995  37  35  38  34  34
9996  38  38  38  36  34
9997  33  35  36  38  38
9998  35  33  37  36  35
9999  38  34  35  37  38

[10000 rows x 5 columns]

In [21]:
ss7

      s1  s2  s3  s4  s5
0     21  10   5  30  16
1     27  27  23   6  10
2     26  26   3   0  22
3     30  18  16  26  11
4     23   7   0  22  29
...   ..  ..  ..  ..  ..
9995  26  26  18  24  30
9996  15  11  13  23  12
9997  28   6   2  28  19
9998  19   2   3   7  21
9999  12  12   3  24  19

[10000 rows x 5 columns]

In [30]:
df : pd.DataFrame = pd.concat([ss1, ss2, ss3, ss4, ss5, ss6, ss7]).reset_index(drop = True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head()) # head(n=60)
print("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.761471     53.773571     53.787600     53.777871     53.760957
std       23.427703     23.404978     23.442694     23.408749     23.433227
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  90  83  82  80  81
1  99  99  91  81  80
2  96  85  92  80  95
3  90  82  91  89  89
4  98  96  86  88  81

================================================================

       s1  s2  s3  s4  s5
69995  26  26  18  24  30
69996  15  11  13  23  12
69997  28   6   2  28  19
69998  19   2   3   7  21
69999  12  12   3  24  19

In [37]:
df.to_csv("student.csv", index=False)

In [38]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5  Total
0  90  83  82  80  81    500
1  99  99  91  81  80    500
2  96  85  92  80  95    500
3  90  82  91  89  89    500
4  98  96  86  88  81    500

# **Apply Operation on Columns**
* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column without space between columns text 
* Extract two or more columns from dataframe
    * dataframe[['column1', 'column2']]
        * pass list into dataframe

In [115]:
df["s5"]

0        81
1        80
2        95
3        89
4        81
         ..
69995    30
69996    12
69997    19
69998    21
69999    19
Name: s5, Length: 70000, dtype: int32

In [116]:
df[["s1", "s2", "s3"]]

       s1  s2  s3
0      90  83  82
1      99  99  91
2      96  85  92
3      90  82  91
4      98  96  86
...    ..  ..  ..
69995  26  26  18
69996  15  11  13
69997  28   6   2
69998  19   2   3
69999  12  12   3

[70000 rows x 3 columns]

## **Add New Column**
    * Addition Operation on Column

In [124]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 10000 # add new column
del df['Total'] # delete old column
df

       s1  s2  s3  s4  s5
0      90  83  82  80  81
1      99  99  91  81  80
2      96  85  92  80  95
3      90  82  91  89  89
4      98  96  86  88  81
...    ..  ..  ..  ..  ..
69995  26  26  18  24  30
69996  15  11  13  23  12
69997  28   6   2  28  19
69998  19   2   3   7  21
69999  12  12   3  24  19

[70000 rows x 5 columns]

## **with dot(.) method**

In [145]:
df.Total = 5000 # not add new column
df['Total'] = 1000 # add new column
df.Total = 500 # update column values
df

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0      90  83  82  80  81    500       416       20.80     F
1      99  99  91  81  80    500       450       22.50     F
2      96  85  92  80  95    500       448       22.40     F
3      90  82  91  89  89    500       441       22.05     F
4      98  96  86  88  81    500       449       22.45     F
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  26  26  18  24  30    500       124        6.20     F
69996  15  11  13  23  12    500        74        3.70     F
69997  28   6   2  28  19    500        83        4.15     F
69998  19   2   3   7  21    500        52        2.60     F
69999  12  12   3  24  19    500        70        3.50     F

[70000 rows x 9 columns]

In [146]:
df.Total = 5000 # not add new column
df['Total'] = 2000 # add new column
df.Total = 500 # update column values
del df.Total # not remove old column
df

AttributeError: 'DataFrame' object has no attribute 'Total'

In [147]:
display(df.head())

   s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0  90  83  82  80  81    500       416       20.80     F
1  99  99  91  81  80    500       450       22.50     F
2  96  85  92  80  95    500       448       22.40     F
3  90  82  91  89  89    500       441       22.05     F
4  98  96  86  88  81    500       449       22.45     F

In [148]:
print(90 + 83 + 82 + 80 + 81)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

416

0        416
1        450
2        448
3        441
4        449
        ...
69995    124
69996     74
69997     83
69998     52
69999     70
Length: 70000, dtype: int32

In [149]:
df['Obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0      90  83  82  80  81    500       416       20.80     F
1      99  99  91  81  80    500       450       22.50     F
2      96  85  92  80  95    500       448       22.40     F
3      90  82  91  89  89    500       441       22.05     F
4      98  96  86  88  81    500       449       22.45     F
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  26  26  18  24  30    500       124        6.20     F
69996  15  11  13  23  12    500        74        3.70     F
69997  28   6   2  28  19    500        83        4.15     F
69998  19   2   3   7  21    500        52        2.60     F
69999  12  12   3  24  19    500        70        3.50     F

[70000 rows x 9 columns]

In [150]:
df['Obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['Percentage'] = df['Obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0      90  83  82  80  81    500       416        83.2     F
1      99  99  91  81  80    500       450        90.0     F
2      96  85  92  80  95    500       448        89.6     F
3      90  82  91  89  89    500       441        88.2     F
4      98  96  86  88  81    500       449        89.8     F
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  26  26  18  24  30    500       124        24.8     F
69996  15  11  13  23  12    500        74        14.8     F
69997  28   6   2  28  19    500        83        16.6     F
69998  19   2   3   7  21    500        52        10.4     F
69999  12  12   3  24  19    500        70        14.0     F

[70000 rows x 9 columns]

### **Apply Custom Function on Columns(Series Data)**

In [151]:
def grade(per: int)-> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"
    
grade(59)

'C'

In [152]:
df['Percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: Percentage, Length: 70000, dtype: object

In [153]:
df['Grade'] = df['Percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0      90  83  82  80  81    500       416        83.2    A+
1      99  99  91  81  80    500       450        90.0    A+
2      96  85  92  80  95    500       448        89.6    A+
3      90  82  91  89  89    500       441        88.2    A+
4      98  96  86  88  81    500       449        89.8    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  26  26  18  24  30    500       124        24.8     F
69996  15  11  13  23  12    500        74        14.8     F
69997  28   6   2  28  19    500        83        16.6     F
69998  19   2   3   7  21    500        52        10.4     F
69999  12  12   3  24  19    500        70        14.0     F

[70000 rows x 9 columns]

### **Apply custom function on multiply column and return on column or more than one**
* loc
    * dataframe[rows, columns]
        * exact labels values
* iloc
    * dataframe.iloc[rows, columns]
        * numeric indexing values
* at
    * cell value with exact label
* iat
    * cell value with numeric indexing

In [158]:
df1.head()

   s1  s2  s3  s4  s5  Total
0  90  83  82  80  81    500
1  99  99  91  81  80    500
2  96  85  92  80  95    500
3  90  82  91  89  89    500
4  98  96  86  88  81    500

In [159]:
df1[0:10] # direct slicing apply on rows index

   s1  s2  s3  s4  s5  Total
0  90  83  82  80  81    500
1  99  99  91  81  80    500
2  96  85  92  80  95    500
3  90  82  91  89  89    500
4  98  96  86  88  81    500
5  81  87  84  96  81    500
6  86  84  88  93  99    500
7  93  84  93  81  82    500
8  90  93  93  89  89    500
9  99  89  93  83  90    500

In [161]:
df1.iloc[1:11, 1:3] # numpy slicing apply on columns and row index

    s2  s3
1   99  91
2   85  92
3   82  91
4   96  86
5   87  84
6   84  88
7   84  93
8   93  93
9   89  93
10  86  97

In [162]:
df1.loc[1:11, "s1":"s3"]

    s1  s2  s3
1   99  99  91
2   96  85  92
3   90  82  91
4   98  96  86
5   81  87  84
6   86  84  88
7   93  84  93
8   90  93  93
9   99  89  93
10  82  86  97
11  94  84  96

In [165]:
df1.at[4, "s1"]
df1.at[1, "s2"]

99

In [171]:
df1.iat[4,2]

86

### **Apply Custom Function on Multiply Columns & Return One Columns**

In [174]:
df1.head()

   s1  s2  s3  s4  s5  Total
0  90  83  82  80  81    500
1  99  99  91  81  80    500
2  96  85  92  80  95    500
3  90  82  91  89  89    500
4  98  96  86  88  81    500

In [177]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)-> int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [185]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)-> int:
    return s1 + s2 + s3 + s4 + s5

df1['Obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  Total  Obtained
0      90  83  82  80  81    500       416
1      99  99  91  81  80    500       450
2      96  85  92  80  95    500       448
3      90  82  91  89  89    500       441
4      98  96  86  88  81    500       449
...    ..  ..  ..  ..  ..    ...       ...
69995  26  26  18  24  30    500       124
69996  15  11  13  23  12    500        74
69997  28   6   2  28  19    500        83
69998  19   2   3   7  21    500        52
69999  12  12   3  24  19    500        70

[70000 rows x 7 columns]

In [188]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)-> tuple[int, int, float, str]:
    Total : int = 500
    Obtained : int = s1 + s2 + s3 + s4 + s5
    per : float = Obtained / Total * 100
    grade : str = ""
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return Total, Obtained, per, grade

df1[['Total', 'Obtained', 'Percentage', 'Grade']] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1, result_type="expand")
df1

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade
0      90  83  82  80  81    500       416        83.2    A+
1      99  99  91  81  80    500       450        90.0    A+
2      96  85  92  80  95    500       448        89.6    A+
3      90  82  91  89  89    500       441        88.2    A+
4      98  96  86  88  81    500       449        89.8    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  26  26  18  24  30    500       124        24.8     F
69996  15  11  13  23  12    500        74        14.8     F
69997  28   6   2  28  19    500        83        16.6     F
69998  19   2   3   7  21    500        52        10.4     F
69999  12  12   3  24  19    500        70        14.0     F

[70000 rows x 9 columns]

## **Map Function for Remark**

In [191]:
from typing import Dict

remark : Dict[str, str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F" : "Fail"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  Total  Obtained  Percentage Grade     Remark
0      90  83  82  80  81    500       416        83.2    A+  Excellent
1      99  99  91  81  80    500       450        90.0    A+  Excellent
2      96  85  92  80  95    500       448        89.6    A+  Excellent
3      90  82  91  89  89    500       441        88.2    A+  Excellent
4      98  96  86  88  81    500       449        89.8    A+  Excellent
...    ..  ..  ..  ..  ..    ...       ...         ...   ...        ...
69995  26  26  18  24  30    500       124        24.8     F       Fail
69996  15  11  13  23  12    500        74        14.8     F       Fail
69997  28   6   2  28  19    500        83        16.6     F       Fail
69998  19   2   3   7  21    500        52        10.4     F       Fail
69999  12  12   3  24  19    500        70        14.0     F       Fail

[70000 rows x 10 columns]

# **Type Casting on column names**
* astype
* apply
    * datatype name (str, int, list)
    * function name (cell_value): transformation in function body

In [192]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   Obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [199]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   Obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(3), int64(4), object(2)
memory usage: 4.5+ MB

In [206]:
df1['s2'] = df1['s2'].apply(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   Obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB